<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <video width="320" height="240" controls="">
            <source src="http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4" type="video/mp4">
            <source src="http://www.quirksmode.org/html5/videos/big_buck_bunny.ogg" type="video/ogg">
        </video>
        <audio controls="">
            <source src="audio/la-fouine-du-ferme.mp4" type="audio/mp4">
        </audio>
    </body>
</html>
